

;here you can define drive letter that shall never be used for new local drives
;configure here your network and subst drives here but no local drives!
[NetworkLetters]
Letter1=
Letter2=
Letter3=


;many other options are documented in the Help files


[OnArrival]

