;------------------------------ Settings -------------------------------------
[Settings]

;here you can let USBDLM remove driveletters of cardreaders as long
;as there is no media present
NoMediaNoLetter=1
;here you can let USBDLM write a logfile, default is _USBDLM.LOG in
;the root of the Windows drive
WriteLogFile=0
LogFile=
LogLevel=3


;---------------------------- BalloonTips -------------------------------------
[BalloonTips]

;this activates balloon tips and sets their show duration in milliseconds
Enabled=1
Timeout=6000



;-------------------------- the drive letters ---------------------------------

;here you can define new default drive letter for USB drives
[DriveLetters]
